<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CART | PULL&BEAR Pull Worldwide</title>
    <style>
      #navBar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: lightcyan;
        opacity: initial;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #navBar > ul {
        display: flex;
        margin: 20px;
        justify-content: space-around;
        width: 200px;
        padding: 20px;
        font-size: 25px;
      }
      li {
        list-style: none;
      }
      li > a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="navBar">
      <ul>
        <li><a href="femaleProduct.html">WOMAN</a></li>
        <li>|</li>
        <li><a href="maleProduct.html">MAN</a></li>
      </ul>
      <ul>
        <li><a href="logIn.html">LOG-IN</a></li>
        <li>|</li>
        <li><a href="cart.html">CART</a></li>
      </ul>
    </div>
    <h1>cART PAGE</h1>
  </body>
</html>
