<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | PULL&BEAR Pull Worldwide</title>
    <style>
        #container{
            display: flex;
            /* border: 1px solid red; */
            background-image: url("background.jpg");
            background-size: cover;
            width: 100%;
            /* height: 200%; */
            /* width: 1370px; */
            height: 705px;
        }
        h1{
           position: absolute;
           
        }
        #container > #box {
            width: 980px;
            margin-top: 26%;
            margin-left: 13%;
            padding: 10px;
            display: inline-flex;
            height: 60px;
            font-stretch: semi-condensed;
        }
        #box1{
            padding: 15px;
            width: 550px;
        }
        #box2{
            margin-left: 20px;
            padding: 15px;
            width: 550px;
        }
        #box3{
            width: 550px;
            background-color: white;
            margin-left: 20px;
            padding: 16px;
            font-size: small;
        }
        #btn{
            width: 480px;
            background-color: black;
            margin-left: 20px;
            height: 60px;

        }
        #btn > span {
             content: "\27F6";
             color: white;
             font-size: 50px;
        }
        h1{
            position: absolute;
            top: 4%;
            left: 16%;
            font-size: 172px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-stretch: narrower;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- <img src="" alt=""> -->
        <img src="" alt="">
        <h1>PULL&BEAR</h1>
        <div id="box">
        <select name="vik" id="box1">
            <option >SELECT-COUNTRY</option>
            <option value="india">INDIA</option>
            <option value="Albenia">ALBENIA</option>
            <option value="texas">TEXAS</option>
            <option value="america">AMERICA</option>
        </select>
        <select name="vik" id="box2">
            <option>Select-Language</option>
            <option value="English">English</option>
            <option value="BRitis">British English</option>
            <option value="AMerican">American English</option>
            <!-- britain,england , london, nigeria, australia,indonesia,canada,norway -->
        </select>
        <div  id="box3">
            <label for="checkbox">
                REMEMBER MY SELECTION
            </label>
            <input id="chk" type="checkbox" name="vik">
        </div>
        <button id="btn" >
            <span>&#10230</span>
        </button>
        </div>
        <form>

        </form>
    </div>
</body>
<script>
     var data = [];
    document.querySelector("#btn").addEventListener("click",go);
   
    function go(event){
        event.preventDefault();      
        var countary = document.getElementById("box1").value;
        var language = document.getElementById("box2").value;
        var chkB = document.getElementById("chk").value; 
        console.log(countary,language,chkB);
        data.push(countary,language,chkB);
        window.location.href="homePage.html"
    }
    window.addEventListener("load",function(){
        console.log(data);
    })

   
</script>
</html>