<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn | PULL&BEAR Pull Worldwide</title>
    <style>
      body {
        display: flex;
        justify-content: flex-end;
        /* background-image:; */
      }
      img {
        margin-top: 100px;
        background-size: cover;
        width: 100%;
        height: 580px;
      }
      #main {
        margin-top: 100px;
        display: flex;
        width: 400px;
        height: 580px;
        font-family: monospace;
        flex-direction: column;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #head {
        width: 100%;
        height: 60px;
        display: inline-flex;
        justify-content: space-evenly;
        margin-left: 13%;
      }
      #main > h1 {
        font-family: monospace;
        font-size: 40px;
        display: inline-flex;
      }
      #fr {
        flex-direction: column;
        width: 100%;
        padding: 10px;
        margin-top: 100px;
        font-size: larger;
      }
      #em {
        border: none;
        border-bottom: 1px solid rgb(196, 180, 180);
        width: 78%;
        padding: 15px;
        margin-left: 8px;
      }
      #ps {
        border: none;
        border-bottom: 1px solid rgb(196, 180, 180);
        width: 78%;
        padding: 15px;
        margin-top: 30px;
        margin-left: 8px;
      }
      #fr + #p1 {
        margin-left: 235px;
        font: bold;
      }
      .p2 {
        font: bold;
        margin: 20px;
        color: rgb(73, 70, 70);
        /* display: flex; */
        /* justify-content: space-between; */
        margin-bottom: 2px;
        margin-top: 1px;
      }
      #main > .logIn {
        border-radius: 10px;
        width: 340px;
        height: 60px;
        color: white;
        display: flex;
        font-size: larger;
        margin: auto;
        margin-bottom: 2px;
        margin-left: 20px;
        padding-top: 20px;
        justify-content: center;
        background-color: black;
      }

      #main > .register {
        border: 1px solid black;
        border-radius: 10px;
        width: 340px;
        font-weight: bolder;
        height: 60px;
        margin-top: 2px;
        justify-content: center;
        margin: auto;
        margin-left: 20px;
        display: flex;
        font-size: larger;
        padding-top: 20px;
        /* height: 40px; */
      }
      .register:hover {
        color: white;
        background-color: black;
      }
      p {
        margin: auto;
        margin-left: 20px;
      }
      #main > img {
        width: 2px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        margin-left: 164px;
        height: 24px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid rgb(61, 61, 61);
        background-color: rgb(182, 180, 180);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 45%;
        font-size: x-large;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .register + p {
        text-align: center;
        margin-left: 30px;
      }
      #navBar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: lightcyan;
        opacity: initial;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #navBar > ul {
        display: flex;
        margin: 20px;
        justify-content: space-around;
        width: 200px;
        padding: 20px;
        font-size: 25px;
      }
      li {
        list-style: none;
      }
      li > a {
        text-decoration: none;
      }
      #option {
        display: flex;
        justify-content: space-between;
        padding: px;
      }
    </style>
  </head>
  <body>
    <div id="navBar">
      <ul>
        <li><a href="femaleProduct.html">WOMAN</a></li>
        <li>|</li>
        <li><a href="maleProduct.html">MAN</a></li>
      </ul>
      <ul>
        <li><a href="logIn.html">LOG-IN</a></li>
        <li>|</li>
        <li><a href="cart.html">CART</a></li>
      </ul>
    </div>
    <img src="bluejeens.jpg" alt="img1" />
    <div id="main">
      <div id="head">
        <h1>LOG IN</h1>
        <img
          style="width: 20px; height: 20px; margin-left: 10px; margin-top: 22px"
          src="https://img.icons8.com/material-outlined/24/000000/delete-sign.png"
        />
      </div>
      <form id="fr">
        <input type="email" name="email" id="em" placeholder="Email Address" />
        <!-- <br> -->
        <input type="password" name="pass" id="ps" placeholder="Password" />
      </form>
      <p id="p1"><u>Reset my password</u></p>
      <div id="option">
        <p class="p2">Stay logged in</p>
        <label class="switch">
          <input id="chck" type="checkbox" />
          <span class="slider"></span>
        </label>
      </div>
      <button id="logedIn" class="logIn">LOG IN</button>
      <button class="register"><a href="SignUp.html">REGISTER</a></button>
      <p>
        Check your orders and returns made as a guest <br />
        user <u>here.</u>
      </p>
    </div>
  </body>
  <script>
    var regData = JSON.parse(localStorage.getItem("userData"));
    document.querySelector("#logedIn").addEventListener("click", loggInFun);

    function loggInFun() {
      // console.log("hello");
      var count = 0;
      var email = fr.em.value;
      var password = fr.ps.value;
      //console.log(email, password);
      for (var i = 0; i < regData.length; i++) {
        if (email == regData[i].email && password == regData[i].password) {
          alert("logIn SuccesFull");
          count++;
          window.location.href = "homePage.html";
        }
      }
      if (count == 0) {
        alert("Incorrect Credentail's");
      }
    }
  </script>
</html>
